PC向け(低音質),WMA,WMAV1,24000Hz,64kbps
PC向け(中音質),WMA,WMAV1,44100Hz,128kbps
PC向け(高音質),WMA,WMAV1,48000Hz,320kbps
携帯電話向け(低音質),M4A,LIBFAAC,22050Hz,64kbps
携帯電話向け(中音質),M4A,LIBFAAC,44100Hz,128kbps
携帯電話向け(高音質),M4A,LIBFAAC,44100Hz,256kbps
ﾎﾟｰﾀﾌﾞﾙﾌﾟﾚｲﾔｰ向け(低音質),MP3,LIBMP3LAME,32000Hz,64kbps
ﾎﾟｰﾀﾌﾞﾙﾌﾟﾚｲﾔｰ向け(中音質),MP3,LIBMP3LAME,44100Hz,128kbps
ﾎﾟｰﾀﾌﾞﾙﾌﾟﾚｲﾔｰ向け(高音質),MP3,LIBMP3LAME,48000Hz,320kbps
Android向け(低音質),M4A,2,LIBFAAC,24000Hz,64kbps
Android向け(中音質),M4A,2,LIBFAAC,44100Hz,128kbps
Android向け(高音質),M4A,2,LIBFAAC,48000Hz,320kbps
iPod&&iPhone&&iPad向け(低音質),M4A,LIBFAAC,24000Hz,64kbps
iPod&&iPhone&&iPad向け(中音質),M4A,LIBFAAC,44100Hz,128kbps
iPod&&iPhone&&iPad向け(高音質),M4A,LIBFAAC,48000Hz,320kbps
WALKMAN向け(低音質),M4A,LIBFAAC,24000Hz,64kbps
WALKMAN向け(中音質),M4A,LIBFAAC,44100Hz,128kbps
WALKMAN向け(高音質),M4A,LIBFAAC,48000Hz,320kbps
PSP&&PSVita向け(低音質),M4A,LIBFAAC,24000Hz,64kbps
PSP&&PSVita向け(中音質),M4A,LIBFAAC,44100Hz,128kbps
PSP&&PSVita向け(高音質),M4A,LIBFAAC,48000Hz,320kbps
DSi向け(低音質),M4A,LIBFAAC,32000Hz,64kbps
DSi向け(中音質),M4A,LIBFAAC,44100Hz,128kbps
DSi向け(高音質),M4A,LIBFAAC,48000Hz,320kbps
ogg,OGG,VORBIS,0Hz,0kbps
